<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #1a1a1a; /* Changed background color to #1a1a1a */
            color: #e0e0e0;
            font-size: 16px;
        }

        .navbar{
           padding:14.5px;
        }

        .nav-link,
        .navbar-brand {
            letter-spacing: 3px;
            cursor: pointer;   
        }
        .nav-link {
            margin-right: 1em;
        }

        .navbar-collapse {
            justify-content: flex-end;
        }

        .navbar a {
             color: #d5d5d5;
             text-decoration:underline;
             font-size: 17px;
             text-decoration-color: 1a1a1a;
             text-decoration-thickness: 2px;
            }

            .navbar a:hover {
                  color:#1a1a1a;
                }

 .embed-responsive {
            background-color: #4d4d4d;
            height: 600px; /* Set a fixed height for the iframe container */
            margin-top: 11%;
        }
        .embed-responsive iframe {
            height: 100%; /* Ensure iframe fills the container */
        }
        .list-group{
            margin-top: 11%;
        }

        .list-group-item {
            background-color: #282827;
            color: #e0e0e0;
            line-height:7em; /* Increased line height for better readability */
            border-color: #171718e0;
        }
        .list-group-title{
            list-style: none;
            background-color: #1d1e1f;
        }

        .column-padding {
            padding: 0 5%; /* Added padding around the columns */
        }
                   .form-control::placeholder {
  color: white;
}

.form-control{
background-color: #282827;
color:white;
}
.form-control:focus{
background-color: #282827;
color: white;
}
        footer {
            padding: 1rem;
            text-align: center;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg sticky-top shadow pb-3" id="mainNav" style="background-color: #4c5463;">
          <div class="container-fluid">
           <iframe src="https://free.timeanddate.com/clock/i9cua9p3/n77/fn3/fs20/fcd5d5d5/tc4c5463/pct/tt0/tw1/tm1/ts1" frameborder="0" width="334" height="25" allowtransparency="true"></iframe>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="https://www.systemmonitor.us/dashboard/" target="_blank">RMM</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://na.myconnectwise.net/v2024_1//ConnectWise.aspx?locale=en_US&amp;routeTo=ServiceFV&amp;srRecID=7101&amp;fullscreen=false&amp;chat=false#XQAACACiAQAAAAAAAAA9iIoG07$U9W$R9MjqxX3hw2Vs$bB0pE7lkFfOLeis8TlS8eBHvdOs0e57TGTUv$dw6SkrUagX785q6nkr6JGNc2m2xOYCarsqhrEMsw2isNDP6JmPqVOgbHQr4MDpowazEQmJ4OmPePSxhxONfDYCa0v5RVlLNb6r_9a8ALmYqqU2uzDcV$bOSgDkY5TgNvlSypb4gwU4Fn_soDWHmZvbXK2GAvEFZpvdwt7qOXF5q1EARKfQx4JP_6PTcwA=??ServiceBoard" target="_blank">ConnectWise</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://docs.ctlogic.net/" target="_blank">Hudu</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://cipp.ctlogic.net/home?customerId=a9af4cb4-962f-4d7b-b387-4da0121eb555" target="_blank">CIPP</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://office.com/" target="_blank">MS365</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://ctlogic.screenconnect.com/" target="_blank">
                    ScreenConnect
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
    </header>
    <div class="container my-5">
        <div class="row mb-4">
            <div class="col-lg-6 col-md-12 mb-4 column-padding">
                <div class="embed-responsive rounded">
                    <iframe class="embed-responsive-item border border-4 shadow" style="--bs-border-color: #4c5463;" src="https://app.todoist.com/app/project/2331955958" allowfullscreen></iframe>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 mb-4 column-padding">
                <ul class="list-group border border-4 shadow rounded" style="--bs-border-color: #4c5463;">
                    <li class="list-group-item">Username: .\tempadmin</li>
                    <li class="list-group-item">net user /add tempadmin</li>
                    <li class="list-group-item">net localgroup administrators tempadmin /add</li>
                    <li class="list-group-item">net localgroup administrators tempadmin /delete</li>
                </ul>
            </div>
        </div>
           <div class="container">

            <form class="well form-horizontal" action=" " method="post"  id="contact_form">
        <fieldset>
        
        <!-- Form Name -->
        <legend class="pt-5"><center><h3><b class="fw-light">Ticket Info</b></h3></center></legend><br>
        
        <!-- Text input-->
        
        <div class="form-group"><center>
          <div class="col-md-4 inputGroupContainer">
          <div class="input-group">
          <input  name="first_name" placeholder="First Name" class="form-control border border-3" style="--bs-border-color: #4c5463;" type="text">
            </div>
          </div>
        </div></center>
        
        <!-- Text input-->
        
        <div class="form-group"><center>
            <div class="col-md-4 inputGroupContainer">
            <div class="input-group">
          <input name="last_name" placeholder="Last Name" class="form-control border border-3" style="--bs-border-color: #4c5463;" type="text">
            </div>
          </div>
        </div></center>
          
        <!-- Text input-->
        
        <div class="form-group"><center>
          <div class="col-md-4 inputGroupContainer">
          <div class="input-group">
          <input  name="user_name" placeholder="Phone Number" class="form-control border border-3" style="--bs-border-color: #4c5463;"  type="text">
            </div>
          </div>
        </div></center>
        
        <!-- Text input-->
        
        <!-- Text input-->
        
        <div class="form-group"><center>
            <div class="col-md-4 inputGroupContainer">
            <div class="input-group">
          <input name="confirm_password" placeholder="Issue" class="form-control border border-3" style="--bs-border-color: #4c5463;"  type="text">
            </div>
          </div>
        </div></center>
        
        <!-- Text input-->
        <textarea class="form-control form-control-lg mb-4 border border-3" placeholder="Notes" style= "height: 17em; width:24em; margin: 0 auto;
    float: none; --bs-border-color: #4c5463;"></textarea>
        
        
        <!-- Text input-->
               
        <div class="form-group mt-4"><center>
            <div class="col-md-4 inputGroupContainer">
            <div class="input-group">
          <input name="contact_no" placeholder="Resolution" class="form-control border border-3" style="--bs-border-color: #4c5463;" type="text">
            </div>
          </div>
        </div></center>

        
        </fieldset>
        </form>
        </div>
            </div><!-- /.container -->
    <footer>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
